<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB.dbo.Department' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
      <PropertyRef Name="Dept_Name" />
    </Key>
    <Property Name="Dept_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dept_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dept_Details" Type="varchar" MaxLength="200" />
    <Property Name="TotalEmployee" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Department].[Dept_Id] AS [Dept_Id], 
    [Department].[Dept_Name] AS [Dept_Name], 
    [Department].[Dept_Details] AS [Dept_Details], 
    [Department].[TotalEmployee] AS [TotalEmployee], 
    [Department].[Location] AS [Location]
    FROM [dbo].[Department] AS [Department]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>